[path]

# Full path to SoFiAX installation directory without trailing slash
# (e.g. /usr/local/SoFiAX)
sofiax_base_dir    =  /app/SoFiAX
# Full path to SoFiA 2 executable
# (e.g. /usr/bin/sofia)
sofia2_executable  =  /usr/local/bin/sofia



[database]

# Host name of database server
# (e.g. localhost or my.server.org)
db_host            =  hostname
# Database name
db_name            =  database
# User name
db_user            =  username
# Password
db_pass            =  password



[boundary]

# Boundaries of the input data cube to be processed
# (use 0 and 99999 for min and max to select full cube)
x_min              =  0
x_max              =  99999
y_min              =  0
y_max              =  99999
z_min              =  0
z_max              =  99999



[region]

# Approximate desired data size of an individual region in gigabytes
# (SoFiA 2 will need ~2.3 times that size in memory per node)
# NOTE: we do not use this parameter - the region_size will be determined by the node size.
region_size        =  12

# Spatial and spectral overlap between regions in pixels/channels
overlap_spat       =  300
overlap_spec       =  300



[pipeline]

# Number of CPU cores to be used per task
cpu_cores          =  8

# Position tolerance for cross-matching of sources in overlap regions
# in multiples of the uncertainty
# Sources with positions (x,y,z) that fall within that threshold will
# be considered as identical and be subjected to additional sanity checking
tolerance_pos      =  5

# Settings for sanity checking of cross-matched sources in overlap regions
# Ellipse fit major and minor axis tolerances in percent
# If the relative difference in major and minor axis sizes between two sources
# with matching positions exceeds these tolerances, they will be flagged for
# manual resolution
tolerance_spat     =  10,10
# w20 and w50 line width tolerances in percent
# If the relative difference in w20 and w50 line widths between two sources
# with matching positions exceeds these tolerances, they will be flagged for
# manual resolution
tolerance_spec     =  10,10
# Flux tolerance in percent
# If the relative flux difference between two sources with matching positions
# exceeds this tolerance, they will be flagged for manual resolution
tolerance_flux     =  10
